# Flask
FLASK_SECRET_KEY=your-secret-key

# MariaDB container
MYSQL_HOST=db
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=radius
MARIADB_USER=radiususer
MARIADB_PASSWORD=radiuspass

# MAC Lookup API
OUI_API_KEY= # only required if you want to increase the OUI limits
OUI_API_URL=https://api.maclookup.app/v2/macs/{}

# Rate Limits
OUI_API_LIMIT_PER_SEC=2
OUI_API_DAILY_LIMIT=10000

# Logging
LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/app.log

# Timezone
APP_TIMEZONE=America/Toronto

# RADIUS config
RADIUS_SECRET=changeme
RADIUS_PORT=1812
DEFAULT_VLAN=505  # Fallback VLAN when MAC not found
DENIED_VLAN=999