
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:radius]
command=sh -c "python wait-for-db.py && python main.py"
priority=10
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:health]
command=python health.py
priority=20
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
